<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mqtt</groupId>
    <artifactId>mqtt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>cpg-nest-release</id>
            <name>Cisco Nest Group</name>
            <url>http://10.75.189.18:8081/nexus/content/repositories/cpg-nest-release/</url>
        </repository>
        <repository>
            <id>cpg-nest-snapshots</id>
            <name>Cisco Nest Snapshots</name>
            <url>http://10.75.189.18:8081/nexus/content/repositories/cpg-nest-snapshots/</url>
        </repository>
        <repository>
            <id>Twitter</id>
            <name>Twitter Public Repo</name>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Twitter</id>
            <url>http://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>nest</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <additionalProjectnatures>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                        </additionalBuildcommands>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <systemProperties>
                            <java.awt.headless>true</java.awt.headless>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <mainClass>org.test.int1.Main</mainClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.22</version>
                    <configuration>
                        <contextPath>/</contextPath>
                        <webApp>src/main/webapp</webApp>
                        <stopPort>19966</stopPort>
                        <stopKey>foo</stopKey>
                        <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <host>0.0.0.0</host>
                                <port>8202</port>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.5.2</version>
                    <executions>
                        <execution>
                            <id>default-minify-prod</id>
                            <phase>process-resources</phase>
                            <configuration>

                                <!-- JS Minification -->
                                <jsSourceDir>resources/js</jsSourceDir>
                                <jsTargetDir>resources/js</jsTargetDir>
                                <skipMerge>true</skipMerge>
                                <jsSourceFiles>

                                </jsSourceFiles>

                                <!-- CSS Minification -->
                                <cssSourceDir>resources/css</cssSourceDir>
                                <cssTargetDir>resources/css</cssTargetDir>
                                <cssSourceFiles>

                                </cssSourceFiles>

                                <!-- Minification options -->
                                <disableOptimizations>true</disableOptimizations>
                                <preserveAllSemiColons>true</preserveAllSemiColons>
                            </configuration>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <packagingExcludes>WEB-INF/classes/logback-test.xml</packagingExcludes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>